MONGODB_URI="mongodb+srv://priya:priya123@cluster0.ev5ijgw.mongodb.net"
PORT=5000

JWT_SECRET="sorry"

CLOUDINARY_CLOUD_NAME='dsid3e5bi'
CLOUDINARY_API_KEY='269274349249335'
CLOUDINARY_API_SECRET='qCrQBBn1JGTp7gO0lyGfoYBBdE8'
